#%RAML 1.0 Trait
responses:
  200:
    body:
      application/json:
        example: !include ../errorexample/200error.json
        type: !include ../common/errordataType.raml
  201:
    body:
      application/json:
        example: !include ../errorexample/201error.json
        type: !include ../common/errordataType.raml
  404:
    body:
       application/json:
        example: !include ../errorexample/404error.json
        type:  !include ../common/errordataType.raml
  500:
    body:
       application/json:
        example: !include ../errorexample/500error.json
        type: !include ../common/errordataType.raml
                      
                      
                            
          