#%RAML 1.0 DataType
type: array
items:
  type: object
  properties:
    name:
      required: true
      type: string
      example: "vamsi"
    age:
      required: true
      type: number
      example: 23
    expirence: 
      required : true
      type: string
      example: "2years"  
    address:
      type: object
      properties:
        location:
          required: true
          type: string
          example: "INDIA"
        state:
          required: true
          type: string
          example: "A.P"  