#%RAML 1.0 NamedExample

                     [                    
                      {
                      "name": "vamsi",
                      "age": 23,
                      "expirence": "2years",
                      "address": {
                        "location": INDIA,
                        "state": A.P,
                      }
                    },
                     {
                      "name": "vamsi",
                      "age": 23,
                      "expirence": "2years",
                      "address": {
                        "location": INDIA,
                        "state": A.P,
                      }
                     } 
                    ]